*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "aside"
    "footer";
    
   }

nav{
    grid-area: nav;
    background-color: rgb(39, 176, 240);
}

.iconos{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

header{
    grid-area: header;
    background-color: rgb(5, 117, 173);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.1rem;
    height: 5rem;
}

aside{
    display: grid;
    grid-area: aside;
    grid-template-columns:1fr 1fr 1fr;
    background-color: white;
}

footer{
    grid-area: footer;
    background-color: black;
    color: aliceblue;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
   flex-direction: column;
    padding: 2rem;
    
}
.numero{
   display: grid;
   grid-template-columns:1fr;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.numero button{
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container{
    padding: 1rem;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container{
    padding: 1rem;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SeccionPricipal img{
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
}

@media (max-width:576px){
    .SeccionPricipal{
        grid-template-columns: 1fr;
}
.grid-container{
    display: none;
}
.item{
    display: none;
}
    }

@media (min-width:577px){
    body{ 
        background-color: rgb(242, 232, 242);
        grid-template-areas: 
        "nav header header" 
        "nav header header" 
        "nav aside aside "
         "footer aside aside" ;
        grid-template-columns:0.2fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .SeccionPricipal{
        display: flex;
        flex-direction: column;
    }

    .cont{
display: grid;
grid-template-columns:1fr 1fr 1fr;
    }
 
    .iconos{
        display: flex;
    }
    .item p{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        padding: 1.6rem 1rem;
    }
}